# dockerized-minecraft-client

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  Jenkinsfile  README.md  build.gradle.kts  buildmods.sh  docker-compose.yml  http-requests.http  index.html  installbots.sh  launchbots.sh  manager.py  settings.gradle.kts
.github/workflows/: docker-image.yml
bot/: Dockerfile  download_mc.py  fabric-1.16.json  getlibs.py  launch_mc.py  options.txt  start.sh
headless-api-mod/: build.gradle.kts
headless-api-mod/src/main/java/dev/wnuke/headlessapi/: HeadlessAPI.java  HttpApiServer.java  PlayerStats.java
headless-api-mod/src/main/java/dev/wnuke/headlessapi/mixin/: ChatHud.java  DeathScreen.java  GameRenderer.java  WorldRenderer.java
headless-api-mod/src/main/resources/: headlessapi.mixins.json
instance-manager/: addbot.py  buildimages.py
setup/: .dockerignore  1.12.2-baritone.json  1.15.2-Baritone.json  1.15.2-HTTP-API.json  Dockerfile  Pipfile  download_mc.py  fabric-1.15.2.json  getlibs.py  gradle.properties  install_mc.py  install_mc.sh  launch_mc.py  options.txt  pom.xml  setup.sh  start.sh
setup/minecraft/versions/1.15.2/: 1.15.2.json
src/main/java/dev/wnuke/headlessapi/: HeadlessAPI.java
src/main/java/dev/wnuke/headlessapi/mixin/: ChatHud.java
src/main/resources/: fabric.mod.json  headlessapi.mixins.json
